# socialHere-Android

mobile/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
mobile/src/androidTest/java/com/david/socialhere/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/com/david/socialhere/: MainApp.java
mobile/src/main/java/com/david/socialhere/activity/: BaseActivity.java  MainActivity.java  MapsActivity.java  SettingActivity.java  UserMainActivity.java  WebActivity.java
mobile/src/main/java/com/david/socialhere/adapter/: FoursqAdapter.java  YoutubeAdapter.java
mobile/src/main/java/com/david/socialhere/cards/: AdCard.java  FlickrCard.java  FourSquareTipCard.java  HashTagCard.java  TwitterCard.java  YoutubeCard.java
mobile/src/main/java/com/david/socialhere/cards/home/: AppCard.java  RandomFourSqCard.java  TwitterRateCard.java  WeatherCard.java
mobile/src/main/java/com/david/socialhere/fragment/: BaseFragment.java  FlickrFragment.java  FourSquareNearbyFragment.java  FourSquareTipFragment.java  HomeFragment.java  TwitterNearbyFragment.java  YoutubeFeedFragment.java
mobile/src/main/java/com/david/socialhere/models/: base.java
mobile/src/main/java/com/david/socialhere/models/flickr/: FlickrResponse.java  Photo.java  (+1 more)
mobile/src/main/java/com/david/socialhere/service/: LocationService.java
mobile/src/main/java/com/david/socialhere/utils/: BeastViewPager.java  Constants.java  RoundTransformation.java  Utils.java
mobile/src/main/res/layout/: activity_main.xml  card_ad.xml  card_current_weather.xml  card_flickr.xml  card_foursq.xml  card_foursquare_tip.xml  card_hashtag.xml  card_twitter.xml  fragment_list_main.xml  item_youtube.xml
mobile/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
