buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.david.socialhere"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.github.gabrielemariotti.cards:library:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.github.johnkil.android-robototextview:robototextview:+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.8'
    compile 'com.android.support:palette-v7:+'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'it.neokree:MaterialNavigationDrawer:1.2.9'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    compile('com.mopub.sdk.android:mopub:3.3.0@aar') {
        transitive = true;
    }
}
